{
  "name": "PlantPathVDIFNBundle",
  "private": true,
  "dependencies": {
    "sugar": "~1.4.1",
    "superagent": "~0.16.0",
    "normalize.css": "~3.0.0",
    "pikaday": "master",
    "momentjs": "~2.6.0",
    "google-maps-utility-library-v3": "*"
  }
}
